# json-merge-maven-plugin

./: README.md  pom.xml
.github/workflows/: build-main.yml  release-to-maven-central.yml
src/main/java/de/codecentric/maven/: JsonMergeMojo.java
src/test/java/de/codecentric/maven/: JsonMergeMojoTest.java
